<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemTextColor="@color/cardview_dark_background"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/currentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="35dp"
        android:textColor="#191818"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!--ImageButton
        android:id="@+id/lightSource"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:layout_marginStart="70sp"
        android:layout_marginTop="90dp"
        android:onClick="startLight"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light" />

    <ImageView
        android:id="@+id/washingMachine"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/washingmachine" />

    <ImageView
        android:id="@+id/lightSource2"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="367dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light" />


    <ImageView
        android:id="@+id/temperatureSource"
        android:layout_width="19dp"
        android:layout_height="26dp"
        android:layout_marginStart="301dp"
        android:layout_marginTop="377dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/temp1" /-->


</RelativeLayout>